# Note-Moment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angela/notemoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angela/notemoment/: AutocompleteSupportFragment.kt  BindingAdapter.kt  HomeFragment.kt  LoadApiStatus.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  NoteApplication.kt  ServiceLocator.kt
app/src/main/java/com/angela/notemoment/addbox/: AddBoxFragment.kt  AddBoxViewModel.kt  DatePickerDialog.kt
app/src/main/java/com/angela/notemoment/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt  SelectBoxSpinnerAdapter.kt
app/src/main/java/com/angela/notemoment/annotation/: NoArg.kt
app/src/main/java/com/angela/notemoment/data/: Box.kt  ListNoteSorted.kt  Note.kt  Result.kt  User.kt
app/src/main/java/com/angela/notemoment/data/source/: DefaultNoteRepository.kt  NoteDataSource.kt  NoteRemoteDataSource.kt  NoteRepository.kt
app/src/main/java/com/angela/notemoment/data/source/local/: NoteLocalDataSource.kt
app/src/main/java/com/angela/notemoment/data/source/remote/: NoteRemoteDataSource.kt
app/src/main/java/com/angela/notemoment/detailnote/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/angela/notemoment/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/angela/notemoment/factory/: ViewModelFactory.kt
app/src/main/java/com/angela/notemoment/list/: ListBoxAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/angela/notemoment/listbox/: ListBoxAdapter.kt  ListBoxFragment.kt  ListBoxViewModel.kt
app/src/main/java/com/angela/notemoment/listnote/: ListNoteAdapter.kt  ListNoteFragment.kt  ListNoteItemAdapter.kt  ListNoteSortedAdapter.kt  ListNoteViewModel.kt
app/src/main/java/com/angela/notemoment/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/angela/notemoment/map/: MapFragment.kt  MyMapAdapter.kt  MyMapFragment.kt  MyMapNoteAdapter.kt  MyMapViewModel.kt
app/src/main/java/com/angela/notemoment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/angela/notemoment/util/: CurrentFragmentType.kt  Logger.kt  MyAppGlideModule.kt  MyRequestCode.kt  ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: bg_box_no_image.xml  bg_button_save.xml  bg_circle_shadow.xml  bg_drawer_frame.xml  bg_list_box_background.xml  bg_list_box_frame.xml  bg_list_drawer_frame.xml  bg_placeholder.xml  bg_text_frame.xml  bg_text_shadow.xml  bottom_nav_color_selector.xml  bottom_nav_item0_selector.xml  bottom_nav_item1_selector.xml  bottom_nav_item2_selector.xml  bottom_nav_item3_selector.xml  bottom_nav_item_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_map_window.xml
app/src/main/res/layout/: activity_main.xml  dialog_datepicker.xml  fragment_add_box.xml  fragment_add_note.xml  fragment_detail_note.xml  fragment_home.xml  fragment_list.xml  fragment_list_box.xml  fragment_list_note.xml  fragment_map.xml  fragment_mymap.xml  fragment_profile.xml  item_addnote_box_spinner.xml  item_footer_drawer_.xml  item_list_box.xml  item_list_drawer.xml  item_list_note.xml  item_list_note_sorted.xml  item_map_info_window.xml  item_map_note.xml  item_select_box_spinner.xml  item_spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_save.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/angela/notemoment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
