<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/bottom_nav_item1_selector"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/bottom_nav_item2_selector"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_nav_item3_selector"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>