<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_nav_item0_selector"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/bottom_nav_item1_selector"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/bottom_nav_item2_selector"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bottom_nav_item3_selector"
        android:title=""
        app:showAsAction="always" />

</menu>