<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.listbox.ListBoxViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_click_to_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.boxes == null? View.GONE : viewModel.boxes.size != 0 ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.navigateToAddBox()}">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:tint="#BFFFFFFF"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_drawer_icon512" />

            <TextView
                android:id="@+id/text_add_drawer"
                style="@style/textTitle15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_shadow"
                android:fontFamily="@font/noto_sans"
                android:text="點擊新增抽屜"
                android:textAlignment="center"
                android:textColor="#B1B1B1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxes="@{viewModel.boxes}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_list_drawer">
        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:srcCompat="@drawable/add_drawer_icon512"
            android:onClick="@{() -> viewModel.navigateToAddBox()}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintTop_toTopOf="@+id/fab"
            app:srcCompat="@drawable/icon_add_notes"
            android:onClick="@{() -> viewModel.navigateToAddNote()}"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:elevation="6dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/icon_plus" />


        <ProgressBar
            android:theme="@style/ProgressTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setupApiStatus="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>