<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.angela.notemoment.addnote.AddNoteViewModel" />
        <import type="com.angela.notemoment.LoadApiStatus" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_note_upload_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/image_background_gray"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_note_button_back"
            app:srcCompat="@drawable/placeholder_logo_add_gray" />


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_note_location_icon"
            app:layout_constraintTop_toBottomOf="@+id/add_note_upload_image" />


        <TextView
            android:id="@+id/select_date"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            app:layout_constraintEnd_toStartOf="@+id/add_note_select_time_icon"
            app:layout_constraintStart_toEndOf="@+id/add_note_select_date_icon"
            app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment"
            tools:text="2020/01/01" />


        <!--        <EditText-->
        <!--            android:id="@+id/select_tag"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@color/transparent"-->
        <!--            android:drawableStart="@drawable/icon_left_tag32"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:hint="Tag : travel"-->
        <!--            android:text="@={viewModel.note.tags}"-->
        <!--            android:textSize="14sp"-->
        <!--            app:hintTextAppearance="@style/TextInputHint"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/place_autocomplete_fragment"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/select_date" />-->


        <TextView
            android:id="@+id/select_time"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_note_select_time_icon"
            app:layout_constraintTop_toTopOf="@+id/select_date"
            tools:text="00:00" />

        <Spinner
            android:id="@+id/select_box"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:prompt="@string/spinner_select_box"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/place_autocomplete_fragment"
            app:layout_constraintStart_toEndOf="@+id/add_note_select_box_icon"
            app:layout_constraintTop_toBottomOf="@+id/select_date" />


        <View
            android:id="@+id/view_add_note_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_frame_with_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_box" />

        <EditText
            android:id="@+id/add_note_title_text"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_add_note_title"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@={viewModel.note.title}"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintEnd_toEndOf="@+id/view_add_note_content"
            app:layout_constraintStart_toStartOf="@+id/view_add_note_content"
            app:layout_constraintTop_toTopOf="@+id/view_add_note_content" />

        <View
            android:id="@+id/view_title_separation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_999999"
            app:layout_constraintEnd_toEndOf="@+id/add_note_title_text"
            app:layout_constraintStart_toStartOf="@+id/add_note_title_text"
            app:layout_constraintTop_toBottomOf="@+id/add_note_title_text" />


        <EditText
            android:id="@+id/add_note_content"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/hint_add_note_content"
            android:maxLength="500"
            android:paddingTop="12dp"
            android:singleLine="false"
            android:text="@={viewModel.content}"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintBottom_toBottomOf="@+id/view_add_note_content"
            app:layout_constraintEnd_toEndOf="@+id/view_add_note_content"
            app:layout_constraintStart_toStartOf="@+id/view_add_note_content"
            app:layout_constraintTop_toBottomOf="@+id/add_note_title_text" />

        <ImageView
            android:id="@+id/add_note_button_save"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/icon_send2"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            android:onClick="@{() -> viewModel.publishNoteResult(viewModel.note, viewModel.photoUrl, viewModel.selectedBox)}"
            app:layout_constraintBottom_toBottomOf="@+id/text_create_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_create_note" />


        <ImageView
            android:id="@+id/add_note_button_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_nocircle" />

        <TextView
            android:id="@+id/text_create_note"
            style="@style/textAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_create_note"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_note_button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_note_button_back" />

        <ImageView
            android:id="@+id/add_note_select_box_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:tint="@color/black_3f3a3a"
            app:layout_constraintBottom_toBottomOf="@+id/select_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_box"
            app:srcCompat="@drawable/icon_folder" />

        <TextView
            android:id="@+id/add_note_content_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_999999"
            android:textSize="10dp"
            app:contentLength="@{viewModel.content}"
            app:layout_constraintEnd_toEndOf="@+id/add_note_title_text"
            app:layout_constraintTop_toBottomOf="@+id/view_title_separation"
            tools:text="0/0" />

        <ImageView
            android:id="@+id/add_note_select_date_icon"
            style="@style/hintIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/select_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_date"
            app:srcCompat="@drawable/icon_calendar" />

        <ImageView
            android:id="@+id/add_note_select_time_icon"
            style="@style/hintIcon"
            app:layout_constraintStart_toStartOf="@+id/add_note_guideline"
            app:layout_constraintTop_toTopOf="@+id/add_note_select_date_icon"
            app:srcCompat="@drawable/icon_select_time3" />

        <ImageView
            android:id="@+id/add_note_location_icon"
            style="@style/hintIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/place_autocomplete_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/place_autocomplete_fragment"
            app:srcCompat="@drawable/icon_location" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/add_note_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressTheme"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>