<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.listnote.ListNoteViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/list_box_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:imageUrlPlaceholderWide="@{viewModel.box.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8CFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/list_box_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_box_title"
            style="@style/textTitle15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.box.title}"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/list_box_image"
            app:layout_constraintEnd_toStartOf="@+id/text_box_date"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="date" />

        <TextView
            android:id="@+id/text_note_amount"
            style="@style/textGeneral12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.notesSize}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/list_box_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 notes" />

        <TextView
            android:id="@+id/text_box_date"
            style="@style/textGeneral12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.displayBoxDate()}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_note_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2020/01/01-2020/01/01" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_note_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_box_image"
            app:noteSorted="@{viewModel.noteSorted}"
            tools:listitem="@layout/item_list_note_sorted">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_click_to_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.note == null? View.GONE : viewModel.note.size() != 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/list_box_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> viewModel.navigateToAddNote(viewModel.box)}">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:tint="#BFFFFFFF"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_add_note"
                app:srcCompat="@drawable/icon_writenote2" />

            <TextView
                android:id="@+id/text_add_note"
                style="@style/textTitle15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_text_shadow"
                android:fontFamily="@font/noto_sans"
                android:text="點擊新增筆記"
                android:textAlignment="center"
                android:textColor="#B1B1B1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/button_edit_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_write_pencil"
            android:onClick="@{() -> viewModel.navigateToEditBox(viewModel.box)}"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:elevation="6dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_writenote2"
            app:maxImageSize="24dp"
            android:onClick="@{() -> viewModel.navigateToAddNote(viewModel.box)}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>