<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.detailnote.DetailNoteViewModel" />
        <import type="com.angela.notemoment.LoadApiStatus"/>
        <import type="android.view.View"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <fragment-->
        <!--            android:id="@+id/place_autocomplete_fragment"-->
        <!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/detail_note_image" />-->


        <ImageView
            android:id="@+id/detail_note_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE"
            android:clickable="@{viewModel.isEditable}"
            app:imageUrl="@{viewModel.note.images}"
            app:layout_constraintDimensionRatio="1.6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_note"
            app:srcCompat="@drawable/placeholder_logo_add_gray" />

        <TextView
            android:id="@+id/detail_note_place"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:paddingStart="15dp"
            android:text="@={viewModel.note.locateName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_place"
            app:layout_constraintTop_toBottomOf="@+id/detail_note_image"
            tools:text="location" />


        <TextView
            android:id="@+id/select_date"
            style="@style/textGeneral12"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="@{viewModel.isEditable}"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:textColor="@{viewModel.isEditable == false? @color/black_3f3a3a : @color/colorAccent}"
            app:layout_constraintBottom_toBottomOf="@+id/note_button_back"
            app:layout_constraintEnd_toStartOf="@+id/select_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/note_button_back"
            app:layout_constraintTop_toTopOf="@+id/note_button_back"
            tools:text="2020/01/01" />

        <TextView
            android:id="@+id/select_time"
            style="@style/textGeneral12"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="@{viewModel.isEditable}"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:textColor="@{viewModel.isEditable == false? @color/black_3f3a3a : @color/colorAccent}"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_note"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/select_date"
            app:layout_constraintTop_toTopOf="@+id/select_date"
            tools:text="10:10" />


        <Spinner
            android:id="@+id/change_box"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:clickable="@{viewModel.isEditable}"
            android:paddingStart="8dp"
            android:prompt="@string/spinner_select_box"
            android:spinnerMode="dialog"
            android:visibility="@{viewModel.isEditable == false? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/detail_note_place"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/detail_note_place" />

        <TextView
            android:id="@+id/detail_note_box_title"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:text="@={viewModel.selectedBox.title}"
            android:visibility="@{viewModel.isEditable == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/detail_note_place"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/detail_note_place"
            tools:text="box title" />


        <EditText
            android:id="@+id/title_text"
            style="@style/textGeneral14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/transparent"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@={viewModel.note.title}"
            android:textColor="@{viewModel.isEditable == false? @color/black_3f3a3a : @color/colorAccent}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_date"
            app:requestFocus="@{viewModel.isEditable}"
            tools:text="Title" />

        <View
            android:id="@+id/view_title_separation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_999999"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />


        <EditText
            android:id="@+id/write_note"
            style="@style/textGeneral14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="No content"
            android:maxLength="500"
            android:paddingTop="8dp"
            android:singleLine="false"
            android:text="@={viewModel.note.content}"
            android:textColor="@{viewModel.isEditable == false? @color/black_3f3a3a : @color/colorAccent}"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:requestFocus="@{viewModel.isEditable}" />

        <Button
            android:id="@+id/button_edit_note"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@{viewModel.isEditable() == true? @drawable/icon_send2 : @drawable/icon_edit}"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            android:letterSpacing="0.15"
            android:onClick="@{() -> viewModel.editNote()}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/note_button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/note_button_back" />

        <!--        android:text='@{viewModel.isEditable() == true? "DONE":"EDIT"}'-->


        <ImageView
            android:id="@+id/note_button_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_nocircle" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_create_note"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/berkshire_swash"-->
        <!--            android:letterSpacing="0.15"-->
        <!--            android:text="@{viewModel.box.title}"-->
        <!--            tools:text="Box Title"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp"-->
        <!--            android:inputType="textCapWords"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/note_button_back"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/note_button_back" />-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_note_box_title"
            app:layout_constraintEnd_toStartOf="@+id/detail_note_place"
            app:layout_constraintStart_toStartOf="@+id/image_place"
            app:layout_constraintTop_toTopOf="@+id/detail_note_box_title"
            app:srcCompat="@drawable/icon_drawer" />

        <ImageView
            android:id="@+id/image_place"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_note_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_note_place"
            app:srcCompat="@drawable/icon_pin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>