<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.map.MyMapViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_notes_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showNotesWindow? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/map_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp">

            <TextView
                android:id="@+id/map_location"
                style="@style/textTitle15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.markerTitle}"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:maxLines="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_map_window"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="taipei city" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_map_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_location"
                app:markerNotes="@{viewModel.markerNotes}"
                tools:listitem="@layout/item_map_note">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>