<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.addbox.AddBoxViewModel" />
        <import type="com.angela.notemoment.LoadApiStatus"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#EEEEEE"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1.5:1"
            app:srcCompat="@drawable/icon_photo_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageButton-->
<!--            android:id="@+id/upload_button"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/upload_image"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/upload_image"-->
<!--            app:srcCompat="@drawable/icon_photo_gray" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/camera_button"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/upload_image"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/upload_button"-->
<!--            app:srcCompat="@drawable/icon_camera_gray" />-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:hint="請輸入盒子名稱"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/upload_image"-->
<!--            app:errorEnabled="true"-->
<!--            app:hintTextAppearance="@style/TextInputHint"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@={viewModel.box.title}"-->
<!--                android:textSize="14sp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="請輸入盒子名稱"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upload_image"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputHint"
                    android:focusable="true"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_folder_32"
                    android:focusableInTouchMode="true"
                    android:text="@={viewModel.box.title}"
                    android:textSize="14sp" />


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_text_frame"
                    app:ccp_textSize="14dp"
                    app:ccp_textGravity="CENTER"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultNameCode="TW"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:ccp_countryPreference="TW,US,JP"
                    app:ccp_defaultLanguage="CHINESE_TRADITIONAL"
                    app:ccpDialog_showCloseIcon="true"/>


<!--                <TextView-->
<!--                    android:id="@+id/select_start_date"-->
<!--                    style="@style/textGeneral12"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/bg_text_frame"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@{viewModel.boxStartDate}"-->
<!--                    android:textSize="14sp"-->
<!--                    android:paddingLeft="12dp"-->
<!--                    android:hint="請點選開始日期"-->
<!--                    android:textColorHint="#8B8B8B"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/ccp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/select_end_date"-->
<!--                    style="@style/textGeneral12"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textSize="14sp"-->
<!--                    android:background="@drawable/bg_text_frame"-->
<!--                    android:paddingLeft="12dp"-->
<!--                    android:hint="請點選結束日期"-->
<!--                    android:textColorHint="#8B8B8B"-->
<!--                    android:text="@{viewModel.boxEndDate}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/select_start_date" />-->


        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_text_frame"
            android:letterSpacing="0.15"
            android:onClick="@{() -> viewModel.publishBoxResult(viewModel.box, viewModel.photoUrl)}"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false:true}"
            android:text="儲存"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </layout>