<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.addbox.AddBoxViewModel" />
        <import type="com.angela.notemoment.LoadApiStatus"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_box_upload_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/image_background_gray"
            app:imageUrlAddBox="@{viewModel.box.image}"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_create_box"
            app:srcCompat="@drawable/placeholder_logo_add_gray" />


        <EditText
            android:id="@+id/add_box_title"
            style="@style/textGeneralNoSpacing"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:hint="@string/hint_add_box_title"
            android:paddingStart="10dp"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@={viewModel.box.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/abb_box_icon_title"
            app:layout_constraintTop_toBottomOf="@+id/add_box_upload_image" />

        <View
            android:id="@+id/view_title_separation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintEnd_toEndOf="@+id/add_box_title"
            app:layout_constraintStart_toStartOf="@+id/ccp"
            app:layout_constraintTop_toBottomOf="@+id/add_box_title" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.box.id.empty ? View.VISIBLE : View.GONE}"
            app:ccp_contentColor="@color/black_3f3a3a"
            app:ccpDialog_textColor="@color/black_3f3a3a"
            app:ccpDialog_showCloseIcon="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="TW,US,JP"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccp_defaultNameCode="TW"
            app:ccp_rememberLastSelection="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"
            app:ccp_textGravity="LEFT"
            app:ccp_textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_box_title" />

        <View
            android:id="@+id/view_ccp_separation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_cccccc"
            android:visibility="@{viewModel.box.id.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/add_box_title"
            app:layout_constraintStart_toStartOf="@+id/ccp"
            app:layout_constraintTop_toBottomOf="@+id/ccp" />


        <TextView
            android:id="@+id/add_box_button_save"
            style="@style/textGeneralNoSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_save"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            android:onClick="@{() -> viewModel.publishBoxResult(viewModel.box, viewModel.photoUrl)}"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_create_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_create_box" />

        <ImageView
            android:id="@+id/add_box_button_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_nocircle" />

        <TextView
            android:id="@+id/text_create_box"
            style="@style/textAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.box.id.empty ? @string/add_box_create : @string/add_box_edit_box}"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/add_box_button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_box_button_back"
            tools:text="@string/add_box_create" />

        <ImageView
            android:id="@+id/abb_box_icon_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_box_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_box_title"
            app:srcCompat="@drawable/icon_folder" />

        <ProgressBar
            android:theme="@style/ProgressTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
        </layout>