<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.addnote.AddNoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#EEEEEE"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1.5:1"
            app:srcCompat="@drawable/icon_photo_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageButton-->
<!--            android:id="@+id/upload_button"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/upload_image"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/upload_image"-->
<!--            app:srcCompat="@drawable/icon_photo_gray" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/camera_button"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/upload_image"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/upload_button"-->
<!--            app:srcCompat="@drawable/icon_camera_gray" />-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/title_text"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:hint="請輸入筆記名稱"-->
<!--            app:hintTextAppearance="@style/TextInputHint"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/upload_image">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="14sp"-->
<!--                android:text="@={boxViewModel.note.title}"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="請輸入筆記名稱"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_image"
            app:hintTextAppearance="@style/TextInputHint"
            android:focusable="true"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_writenote_32"
            android:focusableInTouchMode="true"
            android:text="@={viewModel.note.title}"
            android:textSize="14sp" />


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"/>


        <TextView
            android:id="@+id/select_date"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_text_frame"
            android:text="請點選開始日期"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment" />

        <TextView
            android:id="@+id/select_time"
            style="@style/textGeneral14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_text_frame"
            android:text="請點選時間"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/select_date"
            app:layout_constraintTop_toTopOf="@+id/select_date" />

<!--        <DatePicker-->
<!--            android:id="@+id/date_picker"-->
<!--            android:layout_width="227dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:calendarViewShown="false"-->
<!--            android:datePickerMode="spinner"-->
<!--            app:layout_constraintStart_toStartOf="@+id/title_text"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment" />-->


<!--        <TimePicker-->
<!--            android:id="@+id/time_picker"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:timePickerMode="clock"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/save_button"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/title_text"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/select_date" />-->

        <EditText
            android:id="@+id/select_tag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/icon_left_tag32"
            android:drawablePadding="10dp"
            android:hint="Tag : travel"
            android:text="@={viewModel.note.tags}"
            android:textSize="14sp"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintEnd_toEndOf="@+id/place_autocomplete_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_date" />

        <Spinner
            android:id="@+id/select_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_text_frame"
            android:entries="@{viewModel.boxList}"
            android:prompt="@string/spinner_select_box"
            android:spinnerMode="dialog"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/place_autocomplete_fragment"
            app:layout_constraintStart_toStartOf="@+id/place_autocomplete_fragment"
            app:layout_constraintTop_toBottomOf="@+id/select_tag" />

        <EditText
            android:id="@+id/write_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_text_frame"
            android:hint="請輸入筆記"
            android:paddingLeft="15dp"
            android:text="@={viewModel.note.content}"
            android:textSize="14sp"
            app:hintTextAppearance="@style/TextInputHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_box"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_text_frame"
            android:letterSpacing="0.15"
            android:onClick="@{() -> viewModel.publishNoteResult(viewModel.note, viewModel.photoUrl, viewModel.selectedBox)}"
            android:text="儲存"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/select_box" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>