<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.angela.notemoment.listnote.ListNoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_box_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.box.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_box_title"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{viewModel.box.title}"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_box_image"
            tools:text="date" />

        <TextView
            android:id="@+id/text_note_amount"
            style="@style/textGeneral12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.notesSize}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_box_date"
            tools:text="10 notes"/>

        <TextView
            android:id="@+id/text_box_date"
            style="@style/textGeneral12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_box_image"
            tools:text="2020/01/01"
            android:text="@{viewModel.displayBoxDate()}"/>


        <View
            android:id="@+id/view_separation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintEnd_toEndOf="@+id/text_box_title"
            app:layout_constraintStart_toStartOf="@+id/text_box_title"
            app:layout_constraintTop_toBottomOf="@+id/text_box_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_note_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_separation"
            app:layout_constraintVertical_bias="0.0"
            app:noteSorted="@{viewModel.noteSorted}"
            tools:listitem="@layout/item_list_note_sorted">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>